<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="icon" href="favicon.ico">
    <title>SmartSquare / Stakeholder</title>

    <style>
        div.container {
            width: 100%;
        }

        header {
            padding: 1em;
            color: white;
            background-color: white;
            clear: left;
            text-align: center;
        }

        header::after {
            background: none;
            background: -moz-linear-gradient(left, #95D02C 0%, #95D02C 100%);
            background: -webkit-linear-gradient(left, #95D02C 0%, #95D02C 100%);
            background: -o-linear-gradient(left, #95D02C 0%, #95D02C 100%);
            background: -ms-linear-gradient(left, #95D02C 0%, #95D02C 100%);
            background: linear-gradient(to right, #95D02C 0%, #95D02C 100%);

            content: '';
            height: 10px;
            position: absolute;
            left: 0; right: 0; top: 210px;
            width: 100%;
        }

        article {
            padding: 1em;
            overflow: hidden;
        }

        #article{
            padding: 1em;
            position:absolute;
            width:97%;
            height:70%;
        <!-- border:1px solid black; -->
        }
        #article > div{
            float:right;
            margin:10px;
        }
        #rightside{
            width:37%;
            height:100%;
        <!-- border:1px solid red; -->
        }

        #leftside_top{
            width:100%;
            height:50%;
        <!-- border:1px solid red; -->
            font-family: Arial;
            font-size:16px;
        }

        #leftside_bot{
            width:100%;
            height:50%;
        <!-- border:1px solid red; -->
            font-family: Arial;
            font-size:16px;
        }

        #leftside{
            width:60%;
            height:100%;
        <!-- border:1px solid blue; -->
        }

        /* Popup container - LEGO brick image */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: visible;
            background-color: white;
            position: absolute;
            z-index: 1;
            left: 700px;
            top: 100px;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: hidden;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }
    </style>
</head>
<body>
<div class="container" style="height:1060px;">

    <header style="height:185px;">
        <img src="../data/img/smsq_logo.png" style="float:left;height:150px;padding-left:25px;padding-top:10px;">
        <img src="../data/img/bmbf_farbe.bmp" style="float:right;height:175px;">
    </header>

    <!-- <article id="article" style="position:relative;height:355px;width:1260px;left:300px;"> -->
    <!-- <br><br><br><br><br> <!-- 11 for 1 row; 5 for 2 rows; -->
    <!-- <h1 id="title" style="float:left; font-family: Arial; font-size:40px;">Info</h1> -->
    <!-- <div id="legendbody" style="position:absolute;bottom:500px;left:50px; font-family: Arial; font-size:24px;"></div> -->
    <!-- <div id="smsq"></div> -->
    <!-- </article> -->

    <!-- <div id="article" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div> -->

    <div class="popup">
			<span class="popuptext" id="popup">
				<img src="../data/img/lego_yllw.png">
			</span>
    </div>

    <div id="article">
        <div id="rightside"></div>
        <div id="leftside">
            <div id="leftside_top"></div>
            <div id="leftside_bot"></div></div>
    </div>

</div>

<script src="../../lib/autobahn.min.js"></script>
<script src="../../lib/highcharts/highcharts.js"></script>
<script src="../../lib/jquery/v3.2.1/jquery.min.js"></script>

<script data-main="../dashb_wsocket1" src="../../lib/require.js"></script>

</body>
</html>