<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Beamer 1</title>
    <link rel="stylesheet" href="../lib/ol3/v3.20.0/ol.css">
    <style type = "text/css" media = "all">
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0;
            overflow: hidden;
            background-color: black;
        }

        .map {
            height: 100%;
            width: 100%;
            background-color: black;
            padding: 0;
            margin: 0;
            border: 0;
        }

        .ol-scale-line {
            background: #000;
            top: 0;
            left: 0;
            width: 100%;
            height: 5%;
        }

        .ol-scale-line-inner {
            /* zentrieren */
            margin-left: auto;
            margin-right: auto;
            /* --- */
            font-family: Calibri,Arial,sans-serif;
            font-size: 36px;
            font-weight: bold;
            border-right-width: 4px;
            border-bottom-width: 4px;
            border-left-width: 4px;
        }

        .mapRe {
            height: 1920px;
            width: 1080px;
            transform: matrix3d(
                0.71, 0.25, 0, 0.00025,
                0, 0.97, 0, 0,
                0, 0, 1, 0,
                /* 554, 11, 0, 1 */
                550, 5, 0, 1
            );
            transform-origin: 0px 0px 0px;
        }

        .mapLi {
            height: 1920px;
            width: 1080px;
            transform: matrix3d(
                0.33, -0.19, 0, -0.0002,
                0, 0.728, 0, 0,
                0, 0, 1, 0,
                38, 283, 0, 1
            );
            transform-origin: 0px 0px 0px;
        }

        .mapBento {
            height: 1080px;
            width: 1620px;
            transform: matrix3d(
                    0.688034, -0.0305418, 0, 0.00000957037,
                    0.0381505, 0.758477, 0, 0.0000113392,
                    0, 0, 1, 0,
                    343, 134, 0, 1
            );
            transform-origin: 0px 0px 0px;
        }

    </style>
</head>
<body>
<div id="map" class="map"></div>

<script src="../lib/jquery/jquery-2.1.3.min.js"></script>

<script>
    // Query string
    var query = window.location.search;
    query = query.replace('?', '');

    if ( query == 'left' ) {
        document.getElementById('map').classList.add('mapLi');
    } else if ( query == 'right' ) {
        document.getElementById('map').classList.add('mapRe');
    } else if ( query == 'bento' ) {
        document.getElementById('map').classList.add('mapBento');
    }
</script>

<script src="../lib/bootstrap/bootstrap.min.js"></script>
<script src="../lib/ol3/v3.20.0/ol.js"></script>
<script src="../lib/autobahn.min.js"></script>
<script src="../lib/proj4.js"></script>

<script data-main="mapWsocket" src="../lib/require.js"></script>
<script src="map1gis.js"></script>

</body>
</html>
