<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="icon" href="favicon.ico">
    <title>SmartSquare / Legend about public transport</title>

    <style>
        div.container {
            width: 100%;
        }

        header {
            padding: 1em;
            color: white;
            background-color: white;
            clear: left;
            text-align: center;
        }

        header::after {
            background: none;
            background: -moz-linear-gradient(left, #95D02C 0%, #95D02C 100%);
            background: -webkit-linear-gradient(left, #95D02C 0%, #95D02C 100%);
            background: -o-linear-gradient(left, #95D02C 0%, #95D02C 100%);
            background: -ms-linear-gradient(left, #95D02C 0%, #95D02C 100%);
            background: linear-gradient(to right, #95D02C 0%, #95D02C 100%);

            content: '';
            height: 10px;
            position: absolute;
            left: 0; right: 0; top: 210px;
            width: 100%;
        }

        footer {
            color: white;
            background-color: white;
            clear: left;
            text-align: center;
        }

        article {
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="container" style="height:1060px;">

    <header style="height:185px;">
        <img src="../data/img/smsq_logo.png" style="float:left;height:150px;padding-left:25px;padding-top:10px;">
        <img src="../data/img/bmbf_farbe.bmp" style="float:right;height:175px;">
    </header>

    <article style="position:relative;height:355px;width:1260px;left:300px;">
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1 style="font-family:Arial;">Öffentlicher Personennahverkehr (ÖPNV)</h1>
        <div class="a1"><img src="../data/img/bus.png" style="float:left;padding:25px;height:30px;width:70px;"></div>
        <div class="a2"><p style="float:left;font-family:Arial;font-size:24px;width:200px;">&nbsp;Bus</p></div>
        <div class="b1"><img src="../data/img/u.png" style="float:left;padding:25px;height:30px;width:70px;"></div>
        <div class="b2"><p style="float:left;font-family:Arial;font-size:24px;width:200px;">&nbsp;U-Bahn</p></div>
        <div class="c1"><img src="../data/img/s.png" style="float:left;padding:25px;height:30px;width:70px;"></div>
        <div class="c2"><p style="float:left;font-family:Arial;font-size:24px;width:200px;">&nbsp;S-Bahn</p></div>
        <div class="d1"><p style="float:left;padding:10px;padding-bottom:0px;background-color:#FFA500;color:#FFA500;width:40px;margin:25px;">4</p></div>
        <div class="d2"><p style="float:left;font-family:Arial;font-size:24px;width:175px;margin-top:14px;margin-bottom:17px;">&nbsp;Regional- <br>&nbsp;&amp; Fernverkehr</p></div>
    </article>

    <footer>
        <img src="../data/img/smsq.png" width="100%" style="bottom:0;clear:none">
    </footer>

</div>

<script src="../../lib/autobahn.min.js"></script>
<script src="../../lib/jquery/v3.2.1/jquery.min.js"></script>

<script data-main="../dashb_wsocket1" src="../../lib/require.js"></script>

</body>
</html>