<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <title>SmartSquare / Zoning</title>

    <script src="../../lib/jquery/jquery-2.1.3.min.js"></script>
    <script src="../../lib/autobahn.min.js"></script>

    <style>
        div.container {
            width: 100%;
        }

        header {
            padding: 1em;
            color: white;
            background-color: white;
            clear: left;
            text-align: center;
        }

        header::after {
            background: none;
            background: -moz-linear-gradient(left, #FFDA2A 0%, #FFDA2A 100%);
            background: -webkit-linear-gradient(left, #FFDA2A 0%, #FFDA2A 100%);
            background: -o-linear-gradient(left, #FFDA2A 0%, #FFDA2A 100%);
            background: -ms-linear-gradient(left, #FFDA2A 0%, #FFDA2A 100%);
            background: linear-gradient(to right, #FFDA2A 0%, #FFDA2A 100%);

            content: '';
            height: 10px;
            position: absolute;
            left: 0; right: 0; top: 210px;
            width: 100%;
        }

        footer {
            color: white;
            background-color: white;
            clear: left;
            text-align: center;
        }

        /* Popup container - LEGO brick */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: visible;
            background-color: white;
            position: absolute;
            z-index: 1;
            left: 700px;
            top: 100px;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: hidden;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    // Reade file, then exectute...
    $.getScript("../ini.js", function() {
        // then:
        console.log("ini.js loaded");

        var connection = new autobahn.Connection({
            url: wsuri, // "ws://csl.local.hcuhh.de:8081/ws", // wsuri,
            realm: realm // "cslrealm"
        });

        // fired when connection is established and session attached
        connection.onopen = function (session, details) {
            console.log("Connected");

            function handler(args) {
                console.log('receiving something...');

                var usergroups = null;
                var uglen = JSON.parse(args).length;

                // debug
                // console.log(JSON.parse(args));
                // console.log(JSON.parse(args).length);
                // console.log(JSON.parse(args)[0]);

                if (usergroups = 0) {
                    location.assign(location);
                } else {
                    var textStart = '<div id="slideshow">';
                    var textEnd = '</div>';

                    var imgStart = '<div id="slideshowImages">';
                    var imgEnd = '</div>';

                    var textMiddle = '';
                    var imgMiddle = '';

                    console.log(JSON.parse(args));
                    console.log(uglen);

                    // for(i=0;i<usergroups.length;i++){
                    for (i = 0; i < uglen; i++) {
                        var htmlcolor = JSON.parse(args)[i][0];
                        var persona_id = JSON.parse(args)[i][1];
                        var persona_short = JSON.parse(args)[i][2];
                        var persona_long = JSON.parse(args)[i][3];
                        var imgname = JSON.parse(args)[i][4];
                        var quote1 = JSON.parse(args)[i][5];
                        var quote2 = JSON.parse(args)[i][6];
                        var rangefrom = JSON.parse(args)[i][7];
                        var rangeto = JSON.parse(args)[i][8];
                        var framefrom = JSON.parse(args)[i][9];
                        var frameto = JSON.parse(args)[i][10];
                        var condition = JSON.parse(args)[i][11];

                        var persona = '<p style=\"float:left;padding:10px;background-color:' +
                            htmlcolor + ';color:' + htmlcolor +
                            ';width:20px;margin-left:50px;margin-top:6px;\">1</p>' +
                            '<h1 style=\"font-family:Calibri;font-size:40px;margin-left:50px;\">&nbsp;\"' +
                            persona_long + '\" (' + persona_short + ')</h1>' +
                            '<h2 style=\"font-family:Calibri;font-size:28px;margin-left:50px;margin-top:50px;\">\"' +
                            quote1 + '\"</h2><p style=\"font-family:Calibri;font-size:28px;margin-left:50px;\">\"' +
                            quote2 + '\"</p><p style=\"font-family:Calibri;font-size:28px;margin-left:100px;margin-top:50px;\">' +
                            '<img src=\"../data/icons/timer-icon-91769.png\" width=\"100px\" align=\"middle\">' +
                            '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                            '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                            rangefrom + ' bis ' + rangeto + ' Minuten</p><p style=\"font-family:Calibri;font-size:28px;margin-left:100px;\">' +
                            '<img src=\"../data/icons/timer24-79390.png\" width=\"100px\" align=\"middle\">' +
                            '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                            '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                            'Zwischen ' + framefrom + ' und ' + frameto + 'Uhr</p>' +
                            '<p style=\"font-family:Calibri;font-size:28px;margin-left:100px;\">' +
                            '<img src=\"../data/icons/calendar182-86808.png\" width=\"100px\" align=\"middle\">' +
                            '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                            '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                            condition + '</p>';

                        textMiddle += '<div>' + persona + '</div>';
                        imgMiddle += '<div><img src="../data/img/quali/' + imgname + '" style="bottom:0;clear:none;margin-top:50px;width:100%;"></div>';
                    }

                    if (textMiddle.length > 0) { // string has more characters than 0
                        console.log(textMiddle);

                        // hide lego brick popup
                        popup.classList.toggle("show");

                        // display data
                        document.getElementById('article').innerHTML = textStart + textMiddle + textEnd;
                        document.getElementById('imgzone').innerHTML = imgStart + imgMiddle + imgEnd;

                        console.log('SUCCESS: HTML manipulated.');
                    } else {
                        console.log('couldnt handle parameter.');
                    }
                }

            }

            session.subscribe('hcu.csl.smsq.desk1.usergroup', handler).then(
                function (sub) {
                    console.log("subscribed to topic 'hcu.csl.smsq.desk1.usergroup'");
                },
                function (err) {
                    console.log("failed to subscribed: " + err);
                }
            );
        }

        // fired when connection was lost (or could not be established)
        connection.onclose = function (reason, details) {
            console.log("Connection lost: " + reason);
        }

        // now actually open the connection
        connection.open();

        $("#slideshow > div:gt(0)").hide();
        $("#slideshowImages > div:gt(0)").hide();

        setInterval(function () {
            $('#slideshow > div:first')
                .fadeOut(0)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow');
        }, 8000);

        setInterval(function () {
            $('#slideshowImages > div:first')
                .fadeOut(0)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshowImages');
        }, 8000);
    });

</script>

<div class="container" style="height:1060px;">
    <header style="height:185px;">
        <img src="../data/img/smsq_logo.png" style="float:left;height:150px;padding-left:25px;padding-top:10px;">
        <img src="../data/img/bmbf_farbe.bmp" style="float:right;height:175px;">
    </header>

    <imgzone id="imgzone" style="float:right;height:700px;margin:0;max-width:45%;padding:1em;position:relative;height:355px;">
        <div id="slideshowImages"></div>
    </imgzone>

    <div class="popup">
			<span class="popuptext" id="popup">
				<img src="../data/img/lego_red.png">
			</span>
    </div>

    <article id="article" style="height:650px;margin-right:55%;overflow:hidden;padding:1em;position:relative;">

        <div id="slideshow"></div>

    </article>

    <!-- <footer> -->
    <!-- <img src="data/img/smsq.png" width="100%" style="bottom:0;clear:none"> -->
    <!-- </footer> -->
</div>

<script data-main="../dashb_wsocket1" src="../../lib/require.js"></script>

</body>
</html>
