# https://docs.python.org/3/library/configparser.html

# Changes have to be reflected in csl.py's load_config()

[DEFAULT]
### General

debug = True

# the grid on the table is gridsize X gridsize (square)
# means no. of nodes per axis
gridsize = 55

# how many grids from colortizer do we want to aggregate before calculating changes
grid_interpolation = 5

### Colortizer UDP
colortizer_host = localhost
colortizer_port = 6152
colortizer_interval = 2

colortizer_codes = -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
# ^ besser als liste mit code -> anzahl bewohner
# TODO statt zahlen direkt die Bewohner Werte?

### Crossbar/Autobahn
realm = cslrealm
router = AUTOBAHN_DEMO_ROUTER
ws_server = ws://localhost:8081/ws

### OWS Server
ows_url = WFS:http://localhost:8000/geoserver/ows?strict=false&version=1.0.0

### Postgres
dbconnstring = host=localhost port=4000 dbname=smsq user=postgres password=postgres
